.header {
  font-family: Raleway, sans-serif;
  padding: 95px 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__menu {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  align-items: center;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 138px;
  height: 105px;
}

.header__address {
  align-self: center;
  justify-self: end;
  margin-right: 50px;
}

.address {
  display: flex;
  width: 240px;
  font-style: normal;
  flex-direction: column;
}

.cover {
  display: flex;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  min-height: 757px;
  width: 100%;
}

.cover:before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.cover__title {
  justify-content: space-between;
  align-items: stretch;
  padding: 0 50px;
  z-index: 2;
  position: relative;
}

.aligned-text {
  color: white;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  letter-spacing: 30px;
}

.aligned-text_left {
  top: 165px;
}

.aligned-text_center {
  top: 300px;
  left: 380px;
}

.aligned-text_right {
  top: 435px;
  left: 663px;
}

.cover__description {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: row;
  gap: 107px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  z-index: 2;
  word-spacing: 18.5px;
  align-items: center;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  color: white;
  background: transparent;
  border: 1px solid white;
}

.lots {
  margin-top: 188px;
  padding-bottom: 155px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0 24px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
  position: relative;
}

.card-link {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  color: white;
}

.card_type_film {
  position: relative;
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_film::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card_type_book {
  position: relative;
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card_type_picture {
  position: relative;
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_picture::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card__title {
  width: 254px;
  position: absolute;
  text-decoration: underline;
  color: white;
  z-index: 2;
  font-style: solid;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 120%;
  align-items: center;
  top: 48px;
  left: 40px;
  right: 40px;
}

.card__text {
  position: absolute;
  z-index: 2;
  font-size: 20px;
  line-height: 120%;
  color: white;
  bottom: 48px;
  left: 40px;
  right: 40px;
  width: 254px;
  font-style: none;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 100%;
  text-transform: lowercase;
  font-weight: normal;
  margin-top: 30px;
  margin-left: 64px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 383px 717px;
  position: relative;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 71px;
}

.about__logo-image {
  width: 141px;
  height: 112px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  gap: 25px;
  letter-spacing: 0%;
  margin-top: 25px;
  overflow-wrap: break-word;
  width: 690px;
}

.footer {
  margin-left: 50px;
  margin-top: 180px;
  text-underline-offset: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  position: relative;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 145px;
  
}

.footer__address {
  display: flex;
  flex-direction: column;
  position: absolute;
  line-height: 24px;
  font-size: 18px;
  margin-top: 30px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin-left: 170px;
  margin-right: 52px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}